APP_PORT=3000
APP_CORS=*
APP_ADMIN_PASSWORD=admin

WS_PORT=3001
WS_CORS=*

JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_IN=1 day

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test
MYSQL_HOST=localhost
MYSQL_PORT=3306

ADMINJS_ENABLE=true
ADMINJS_SESSION_SECRET=secret
ADMINJS_AUTH_COOKIE_NAME=adminjs
ADMINJS_AUTH_COOKIE_PASSWORD=secret
