APP_PORT=3000
APP_CORS=*

JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_IN=1 day

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test
MYSQL_HOST=localhost
MYSQL_PORT=3306
