APP_PORT=3000
APP_CORS=*
APP_ADMIN_PASSWORD=admin

WS_PORT=3001
WS_CORS=*

JWT_SECRET=test-secret-jwt-key
JWT_EXPIRES_IN=1 day

MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_HOST=localhost
MYSQL_PORT=3306

ADMINJS_ENABLE=false
ADMINJS_SESSION_SECRET=secret
ADMINJS_AUTH_COOKIE_NAME=adminjs
ADMINJS_AUTH_COOKIE_PASSWORD=secret
